[tox]
envlist = py35, py34, py33, py32, py27, py26, py25

[testenv]
deps = nose
commands = nosetests

[testenv:py32]
deps =
    mock
    {[testenv]deps}
commands = {[testenv]commands}

[testenv:py27]
deps =
    mock
    {[testenv]deps}
commands = {[testenv]commands}

[testenv:py26]
deps =
    mock
    {[testenv]deps}
commands = {[testenv]commands}

[testenv:py25]
deps =
    mock
    {[testenv]deps}
commands = {[testenv]commands}
